server.port=9090

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
app.security.cors.origin=http://localhost:3000